# EptaCombine

./: Dockerfile  EptaCombine.sln  README.md  compose.yaml
EptaCombine/: Dockerfile  EptaCombine.csproj  Program.cs  appsettings.Development.json  appsettings.json
EptaCombine/Entities/: User.cs
EptaCombine/Entities/Requests/: LoginRequest.cs  RegisterRequest.cs
EptaCombine/Entities/Utils/: UserRoles.cs
EptaCombine/Extensions/: RoleSeederExtensions.cs
EptaCombine/HttpService/: CodeRunnerHttpsService.cs  FileConversionHttpService.cs  LatexCompilingHttpService.cs
EptaCombine/HttpService/Interfaces/: ICodeRunnerHttpsService.cs  IFileConversionHttpService.cs  ILatexCompilingHttpService.cs
EptaCombine/Migrations/: 20250728123745_Initial.Designer.cs  20250728123745_Initial.cs  EptaCombineContextModelSnapshot.cs
EptaCombine/Pages/: Auth.cshtml  Auth.cshtml.cs  CodeRunner.cshtml  CodeRunner.cshtml.cs  Error.cshtml  Error.cshtml.cs  FileConverter.cshtml  FileConverter.cshtml.cs  Index.cshtml  Index.cshtml.cs  LatexCompiler.cshtml  LatexCompiler.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EptaCombine/Properties/: launchSettings.json
EptaCombine/Repository/: EptaCombineContext.cs
FileConverter/: Dockerfile  FileConverter.csproj  Program.cs
FileConverter/Controllers/: FileConverterController.cs  ImageConverterController.cs
FileConverter/Properties/: launchSettings.json
FileConverter/Repository/: ArchiveFileConversionRepository.cs  AudioFileConversionRepository.cs  ImageFileConversionRepository.cs  PandocRepository.cs  VideoFileConversionRepository.cs
FileConverter/Service/: ArchiveFileConversionService.cs  AudioFileConversionService.cs  FileConversionService.cs  ImageFileConversionService.cs  PandocService.cs  VideoFileConversionService.cs
(+91 files in other folders)
